logging.level.root=INFO
server.port: 9000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

influxdb.host=127.0.0.1
influxdb.port=8086
influxdb.database=smarthome